# MVVMCLEAN

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/cutiko/mvvmclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/cutiko/mvvmclean/data/models/: Photo.kt  PhotosWrapper.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/cl/cutiko/mvvmclean/data/repository/: PhotosDataSource.kt  PhotosRepository.kt
app/src/main/java/cl/cutiko/mvvmclean/data/source/firebase/: PhotosRtdDataSource.kt  nodes.kt
app/src/main/java/cl/cutiko/mvvmclean/data/source/rest/: PhotosRestDataSource.kt  Requests.kt  RestPhotosStore.kt  interceptor.kt
app/src/main/java/cl/cutiko/mvvmclean/domain/usecases/: BaseUseCase.kt  GetPhotosUseCase.kt  LiveState.kt  RtdPhotosUseCase.kt
app/src/main/java/cl/cutiko/mvvmclean/domain/viewmodels/: PhotosRestViewModel.kt  PhotosRtdViewModel.kt  PhotosViewModel.kt
app/src/main/java/cl/cutiko/mvvmclean/presentation/animations/: material.kt
app/src/main/java/cl/cutiko/mvvmclean/presentation/main/: MainActivity.kt  MainFragmentsAdapter.kt  PhotoHolder.kt  PhotosAdapter.kt  PhotosListFragment.kt
app/src/main/java/cl/cutiko/mvvmclean/presentation/viewmodels/: RestPhotosViewModel.kt
app/src/main/java/cl/cutiko/mvvmclean/presentation/views/: LazyImageView.kt
app/src/main/res/layout/: activity_main.xml  fragment_photos_list.xml  list_item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/cutiko/mvvmclean/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/cl/cutiko/data/: TestPhotoRepository.kt  TestPhotosRtd.kt  initializeFirebase.kt
data/src/main/java/cl/cutiko/data/repository/: PhotosDataSource.kt  PhotosRepository.kt
data/src/main/java/cl/cutiko/data/source/firebase/: PhotosRtdDataSource.kt  nodes.kt
data/src/main/java/cl/cutiko/data/source/rest/: PhotosRestDataSource.kt  Requests.kt  interceptor.kt
data/src/test/java/cl/cutiko/data/: TestPhotosRepository.kt  TestPhotosRest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/cl/cutiko/domain/usecases/: BaseUseCase.kt  LiveState.kt
domain/src/test/java/cl/cutiko/domain/: TestBaseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/cl/cutiko/models/: ExampleInstrumentedTest.java
models/src/main/: AndroidManifest.xml
models/src/main/java/cl/cutiko/models/: Photo.kt  PhotosWrapper.kt  ProfileImage.kt  Urls.kt  User.kt
models/src/test/java/cl/cutiko/models/: ExampleUnitTest.java
photomodel/: build.gradle
photomodel/src/androidTest/java/cl/cutiko/photomodel/: ExampleInstrumentedTest.java
photomodel/src/main/: AndroidManifest.xml
photomodel/src/main/java/cl/cutiko/photomodel/: Photo.kt  PhotosWrapper.kt  ProfileImage.kt  Urls.kt  User.kt
photomodel/src/main/res/values/: strings.xml
photomodel/src/test/java/cl/cutiko/photomodel/: ExampleUnitTest.java
photosdata/: build.gradle
photosdata/src/androidTest/java/cl/cutiko/photosdata/: ExampleInstrumentedTest.java
photosdata/src/main/: AndroidManifest.xml
photosdata/src/main/java/cl/cutiko/photosdata/repository/: PhotosDataSource.kt  PhotosRepository.kt
photosdata/src/main/java/cl/cutiko/photosdata/source/firebase/: PhotosRtdDataSource.kt  nodes.kt
photosdata/src/main/java/cl/cutiko/photosdata/source/rest/: PhotosRestDataSource.kt  Requests.kt  interceptor.kt
photosdata/src/main/res/values/: strings.xml
photosdata/src/test/java/cl/cutiko/photosdata/: ExampleUnitTest.java
photosdomain/: build.gradle
photosdomain/src/androidTest/java/cl/cutiko/photosdomain/: ExampleInstrumentedTest.java  TestPhotoUseCase.kt
photosdomain/src/main/: AndroidManifest.xml
photosdomain/src/main/java/cl/cutiko/photosdomain/usecases/: BaseUseCase.kt  GetPhotosUseCase.kt  LiveState.kt
photosdomain/src/main/java/cl/cutiko/photosdomain/viewmodels/: PhotosRestViewModel.kt  PhotosRtdViewModel.kt  PhotosViewModel.kt
photosdomain/src/main/res/values/: strings.xml
photosdomain/src/test/java/cl/cutiko/photosdomain/: ExampleUnitTest.java  TestPhotosUseCase.kt  TestRestViewModel.kt  TestRtdViewModel.kt
photoslist/: build.gradle
photoslist/src/androidTest/java/cl/cutiko/photoslist/: ExampleInstrumentedTest.java  Factory.kt  TestMainActivity.kt  TestPhotoFragment2.kt  TestPhotosFragment.kt
photoslist/src/debug/java/cl/cutiko/photoslist/main/: MainActivity.kt  PhotosListFragment.kt
photoslist/src/main/: AndroidManifest.xml
photoslist/src/main/java/cl/cutiko/photoslist/animations/: material.kt
photoslist/src/main/java/cl/cutiko/photoslist/main/: BaseMainActivity.kt  BasePhotosListFragment.kt  MainActivity.kt  PhotoHolder.kt  PhotosAdapter.kt  PhotosListFragment.kt
photoslist/src/main/java/cl/cutiko/photoslist/views/: LazyImageView.kt
photoslist/src/main/res/drawable/: ic_error_gray_120dp.xml
photoslist/src/main/res/layout/: activity_main.xml  fragment_photos_list.xml  list_item_photo.xml
photoslist/src/main/res/values/: strings.xml
photoslist/src/release/java/cl/cutiko/photoslist/main/: MainActivity.kt  PhotosListFragment.kt
photoslist/src/test/java/cl/cutiko/photoslist/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/cl/cutiko/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/cl/cutiko/presentation/animations/: material.kt
presentation/src/main/java/cl/cutiko/presentation/views/: LazyImageView.kt
presentation/src/main/res/values/: colors.xml
presentation/src/test/java/cl/cutiko/presentation/: ExampleUnitTest.java
