<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_rest"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="@string/rest"/>

    <item
            android:id="@+id/navigation_rtd"
            android:icon="@drawable/ic_whatshot_black_24dp"
            android:title="@string/rtd"/>

</menu>
